@keyframes shake
    0%
        transform: rotate(0deg)
    20%    
        transform: rotate(-20deg)
    40%
        transform: rotate(20deg)
    60%
        transform: rotate(-20deg)
    80%
        transform: rotate(20deg)
    100%
        transform: rotate(0deg)

@keyframes dropdown
    0%
        transform: rotate(0)
    
    45%
        transform: rotate(360deg)

    100%
        transform: rotate(360deg)    
           
        