.audience
    @include box-style()
    
    &__box
        grid-column: 1 / 14
        grid-row: 2 / 3 
    
    &__header
        display: flex
        justify-content: space-between
        align-items: center
        transform: translateY(35px)

    &__body
        position: relative
        display: grid
        grid-template-columns: repeat(7, 90.65px)
        grid-template-rows: repeat(4, 29.5px)
        transform: translate(43px, 75px)
        font-weight: 500
        font-size: 12px
        color: $numbers-color
    
    &__title
        @include title()
    
    &__date
        font-weight: 500
        font-size: 12px
        
        &::after
            content: ''
            display: inline-block
            margin: 0 0 0 9px
            width: 10px
            height: 7px
            background: url(../img/dashboard/dropdown.svg) center no-repeat
            cursor: pointer

    &__wrap
        display: flex 
        justify-content: space-between
        align-items: center
        width: 155px
        transform: translateX(-35px)

    &__check-mark
        display: flex
        align-items: center
        cursor: pointer

        &::before
            content: ''
            display: inline-block
            width: 16px
            height: 16px
            border: 1.5px solid $second-color
            border-radius: 5px
            background-repeat: no-repeat
            background-position: center
            background-size: 10px

    &__checkbox
        position: absolute
        z-index: -1
        opacity: 0

        &:checked + .audience__check-mark::before
            border-color: $main-color
            background-image: url("../img/dashboard/check.svg")
             
    &__checkbox-name
        margin: 0 15px 0 0
        font-weight: 600
        font-size: 12px

    &__grid-box
        position: relative
        border-top: 1px solid #4D4D4D
        border-left: 1px solid #4D4D4D

        &:nth-child(7n)
            border-right: 1px solid #4D4D4D

        &:nth-child(1n+22)
            border-bottom: 1px solid #4D4D4D

    &__text
        position: absolute
        bottom: -20px
        &::before
            content: ''
            position: absolute
            top: -4px
            left: -4px
            display: inline-block
            width: 6px
            height: 1px
            background: $numbers-color
            transform: translate(4px, -4px)
            transform: rotate(90deg)

        &--last
            right: -35px
            
    &__curve
        position: absolute
        bottom: -9px
        left: -1px
        width: 635.95px

    &__number
        position: absolute
        &::after
            content: ''
            display: inline-block
            width: 6px
            height: 1px
            background: $numbers-color
            transform: translate(4px, -4px)

        &--top
            top: -6px
            left: -17px

        &--middle
            top: 53px
            left: -25px

        &--bottom
            top: 110px
            left: -19px       