.device
    background: #282C31
    border: 1px solid #4D4D4D
    border-radius: 13px
    padding: 22px 10px 22px 24px
    min-width: 279px
    &__box
        position: relative
        grid-column: 14 / 19
        grid-row: 2 / 3

    &__title
        @include title()

    &__diagram-mobile
        position: absolute
        top: 90px
        left: 20px
        width: 121px
        height: 121px

    &__diagram-desktop
        position: absolute
        top: 97px
        left: 95px
        width: 61px
        height: 47px

    &__text
        display: inline-block
        text-align: left
        font-weight: 600
        font-size: 12px
        transform: translate(73px, 50px)

        &-desktop
            display: flex
            align-items: center
            
            &::before
                content: ''
                display: inline-block
                width: 16px
                height: 16px
                border-radius: 5px
                background: $second-color
                transform: translateX(-9px)

        &-mobile
            display: flex
            align-items: center
            margin: 11px 0 0 0
            
            &::before
                content: ''
                display: inline-block
                width: 16px
                height: 16px
                border-radius: 5px
                background: $main-color
                transform: translateX(-9px)    
    &__percent
        font-weight: 600
        font-size: 12px
        color: #fff
        &--mobile
            position: absolute
            top: 150px
            left: 40px
        &--desktop
            position: absolute
            top: 125px
            left: 120px    
            
      