.gender
    @include box-style()
    &__box
        grid-column: 1 / 12
        grid-row: 3 / 4
    &__header
        display: grid
        grid-template-columns: 7fr 2fr
    
    &__title
        @include title()
    &__text
        display: flex
        justify-content: space-between      
        align-items: center
    &__women
        display: flex;
        margin: 0 10px 0 0
        &::before
            content: ''
            display: inline-block
            margin: 0 7px 0 0
            width: 16px
            height: 16px
            border-radius: 5px
            background: $second-color    
    &__men
        display: flex;
        &::before
            content: ''
            display: inline-block
            margin: 0 7px 0 0
            width: 16px
            height: 16px
            border-radius: 5px
            background: $main-color          