.geo
    @include box-style()
    grid-area: geo
    min-width: 403px

    &__box
        display: grid
        grid-column: 12 / 19
        grid-row: 3 / 4

    &__header
        display: grid
        grid-template-columns: 3fr 1fr
        align-items: center
        margin: 20px 0 15px

    &__item
        margin: 0 0 15px
        &:nth-child(2n)
            transform: translate(75px)   

    &__body
        display: flex
        flex-flow: row wrap        
        
    &__title
        @include title()

    &__switch
        display: flex
        justify-content: space-between
        width: 80px

    &__link
        font-weight: 600
        font-size: 12px

        &--active
            color: $numbers-color

        &:hover
            color: $numbers-color

        &:focus
            color: $main-color

    &__item
        width: 140px
        &--transform
            transform: translateX(20px)
    &__text
        display: flex
        justify-content: space-between
        margin: 0 0 9px
        font-weight: 500
        font-size: 12px
        &-name

        &-percent

    &__progress
        position: relative
        display: inline-block
        grid-area: progress
        width: 140px
        height: 10px
        background: #4D4D4D
        border-radius: 9px
        &::before
            content: ''
            position: absolute
            left: 0
            display: inline-block
            width: 0px
            height: 10px
            background: #7F7FD5
            border-radius: 6px

        &--russia::before
            width: 91.42%

        &--china::before
            width: 9.28%

        &--ukraine::before
            width: 3.57%

        &--usa::before
            width: 3.57%

        &--mongolia::before
            width: 2.85%
            
        &--other::before
            width: 10.71%    

                





                

