.header
    display: flex
    justify-content: space-between
    &__content
        display: flex
        align-items: center
        justify-content: space-between
        width: 369px
    &__title
        font-family: Gilroy
        font-style: normal
        font-weight: 700
        font-size: 30px
        line-height: 36px
        color: #CACACA  
    &__form
        position: relative
        width: 153px
        &-search
            width: 153px
            height: 32px
            padding: 0 0 0 38px
            color: #979797
            font-size: 12px;
            border: 1px solid #4C4C4C
            background-color: transparent
            border-radius: 8px
            outline: none
        &-button 
            position: absolute
            top: calc(50% - 6px)
            left: 18px
            width: 12px
            height: 12px
            background: url(../img/icons/search.png) no-repeat center
            outline: none
            cursor: pointer
            border: none
    &__notification
        cursor: pointer        
    &__login 
        display: flex
        align-items: center
        transform: translate(-12px)

        &-name
            font-weight: 600
            font-size: 20px
        &-avatar
            margin: 0 0 0 15px
            &::after
                content: ''
                display: inline-block
                margin: 0 0 0 7px
                width: 10px
                height: 7px
                background: url(../img/dashboard/dropdown.svg) center no-repeat
                cursor: pointer