.navbar 
    position: absolute
    left: 0
    top: 0
    height: 100%
    padding: 55px 19px
    background: #282C31
    border: 1px solid #4D4D4D
    border-radius: 14px 0 0 14px
    overflow: hidden  

    &__logo
        cursor: pointer
    
    &__list 
        margin: 150px auto 142px
        width: 25px
            
    &__item
        &:hover
            
            transition: 0.5s ease-in
        &::after
            content: ''
            position: absolute
            display: inline-block
            width: 10px
            height: 50px
            background: #7F7FD5
            transform: translate(-60px, -76px)
            border-radius: 10px
            transition: 0.3s linear

        &:hover::after
                transform: translate(-53px, -76px)
                    
        &--transform
            
            &::after
                transform: translate(-53px, -90px)

            &:hover::after
                transform: translate(-53px, -90px)    
    
    &__link 
        display: block
        margin: 0 0 33px
        &-image
            width: 100%
            height: 25px
        
        &--active
            margin: 52px 0 52px
            
        

